# prova-livraria

./: .gitignore  Livraria.sln  README.md
API/: API.csproj  LIVRARIA.db  Startup.cs
API/Controllers/: LivroController.cs
API/Properties/: launchSettings.json
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/DTO/: LivroDTO.cs  LivroFiltroDTO.cs
ApplicationCore/Entities/: Autor.cs  Livro.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  ILivroService.cs  ISpecification.cs
ApplicationCore/Services/: LivroService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: EFRepository.cs  LivrariaContext.cs
Infrastructure/Migrations/: 20191218112621_InitialCreate.Designer.cs  20191218112621_InitialCreate.cs  20191218183835_InitialCreate.Designer.cs  20191218183835_InitialCreate.cs  LivrariaContextModelSnapshot.cs
Livraria.API/: Startup.cs
Livraria.API/Properties/: launchSettings.json
Livraria.Tests/: LIVRARIA.db  Livraria.Tests.csproj  UnitTest1.cs
